.container
  h1 Spotify TrackListr
  p.lead.small &copy; 2017 - ZDN Enterprises, LLC. - Tempe, Arizona
  
  - unless current_user
    p.lead 
      ' Login with your spotify account to see a list of your playlists, then
      | send a tracklist to your email!
    = link_to 'login', user_spotify_omniauth_authorize_path
  - if current_user
    h4.text-muted
      | Logged in with Spotify Account
      pre == "username: #{current_user.uid}<br>email: #{current_user.email}"
    = link_to 'logout', destroy_user_session_path, method: :delete    
    table.table
      thead
        tr
          th.table-inverse Playlist ID
          th Playlist Name
          th Owner
          th
      tbody
        - current_user.playlists.each do |p|
          tr
            td.table-inverse = p.spotify_id
            td = p.name
            td = p.owner_name
            td 
              = simple_form_for :playlist, url: playlists_send_mail_path,
                method: :post do |f|
                = f.hidden_field :id, value: p.spotify_id
                = f.submit "Email Track List", class: 'btn btn-link'

